{
    "fileUpload": {
        "audio": {
            "accept": {
                "audio/*": [".mp3", ".wav", ".mpeg"]
            },
            "maxFileSize": 20971520
        },
        "image": {
            "accept": {
                "image/*": [".jpeg", ".png", ".gif"]
            },
            "maxFileSize": 10485760
        }
    }
}
  